[33mcommit 26dfe7ca1bb60f9fd88950a27ca265cf16605e5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a1e1f9a 74b49de
Author: Eder Sato <edersato@gmail.com>
Date:   Mon May 25 21:51:20 2020 -0300

    Merge branch 'titulo'

[33mcommit a1e1f9aaa49d2bdf1cf17bf165583ffeeb58b9a0[m
Author: Eder Sato <edersato@gmail.com>
Date:   Mon May 25 21:51:04 2020 -0300

    Crrigindo nome de curso de docker

[33mcommit 74b49de2076547fbff294759955b6e8ceb5ddd8e[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Eder Sato <edersato@gmail.com>
Date:   Mon May 25 21:34:14 2020 -0300

    Alterando titulo da pagina

[33mcommit 31afcd574868d9c1c9e4ec6bcfbe2a394c9b14b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Eder Sato <edersato@gmail.com>
Date:   Mon May 25 21:00:19 2020 -0300

    renomeando curso de integração continua

[33mcommit 90378d3c246677597b602277edec38c4e006b6e9[m
Author: Eder Sato <edersato@gmail.com>
Date:   Mon May 25 20:34:41 2020 -0300

    Criando arquivo index.html e .gitignore
